# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://bd7da3c8056442:6841bc3f@us-cdbr-east-06.cleardb.net/heroku_e5d9bcd37b299ed?reconnect=true
spring.datasource.username=bd7da3c8056442
spring.datasource.password=6841bc3f

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Logging configuration for Hibernate SQL and type
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
